.nav-wrapper{
    padding: 0 2rem;
}
.price {
    font-size: 1.5rem;
}

.course{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.course h1{
    margin-bottom: 2rem;
}

.course img{
    max-width: 600px;
    height:auto;
}

.course .price.big{
    font-size: 2rem;
}

.card-action.actions{
    display: flex;
    align-items:center;
    justify-content: space-between;
}

.auth{
    padding-top: 1rem;
}

.flex{
    display: flex;
    align-items:center;
    justify-content: space-between;
}
.error{
    text-align: center;
    background-color: rgba(255,0,0,0.3);
    font-size: 20px;
    padding: 10px 0;
    color:red;
    border-radius: 10px 
}
.success{
    text-align: center;
    background-color: #28da28;
    font-size: 20px;
    padding: 10px 0;
    color:white;
    border-radius: 10px 
}

.counter{
    position: relative;
}
.length_cart{
    position: absolute;
}

a{
    text-decoration: none;
    font-size: 15px;
    color: blue;
    display: block;
    text-align: center;
    font-weight: 500;
}

.lds-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    transform: translateZ(1px);
  }
  .lds-circle > div {
    display: inline-block;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background: #fcf;
    animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }
  @keyframes lds-circle {
    0%, 100% {
      animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
    }
    0% {
      transform: rotateY(0deg);
    }
    50% {
      transform: rotateY(1800deg);
      animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
    }
    100% {
      transform: rotateY(3600deg);
    }
  }
  
  .avatar{
      max-width: 300px;
      height: auto;
  }